{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "buildCommand": "chmod +x vercel_build.sh && ./vercel_build.sh"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/static/:path*", "destination": "/staticfiles/:path*" },
    { "source": "/:path*/", "destination": "/:path*" },
    { "source": "/admin/:path*", "destination": "/vercel_app.py" },
    { "source": "/api/:path*", "destination": "/vercel_app.py" },
    { "source": "/:path*", "destination": "/vercel_app.py" }
  ],
  "trailingSlash": false
}
